# Схема распределения данных | Версия 0.1

# В каталоге "Books" для каждой книги должна присутсвовать категория под которую она подпадает. Иначе в каталог "Other".
Books
|-- Code
    |-- File_01.pdf
    |-- File_02.pdf
    |-- etc..
|-- Math
|-- Physics
|-- Exercises
|-- Other
|-- Fiction
|-- etc...

# В каталоге "Music" для каждого автора создается отдельный каталог. Каталоги под альбомы создавать необязательно.
Music
|-- Author_1
    |-- File_01.mp3
    |-- File_02.mp3
    |-- etc...
|-- Author_2
|-- etc...

# В каталоге "Videos" категории аналогично каталогу "Books", но для каждого автора должен быть отдельный каталог.
Videos
|-- Code
    |-- Author_01
        |-- Video_01.mp4
        |-- Video_02.mp4
        |-- etc...
    |-- Author_02
        |-- Video_01.mp4
        |-- etc...
|-- Math
|-- etc...
